Crypto:TKnollSys![{structure: 'slot, path: 'title, type: 'string}]	// crypex03.slp
{title: "string", code: "string", answer: "string"}
REPLACE!title
puzzle1\
	\
	THIS IS THE ANSWER. A NEW CODE IS GENERATED AUTOMATICALLY.
	
puzzle2\
	PDEFBMEF BVFG'OO XMZF L NLJ LHS HDTDSG NMOO UDEF. - ULJO PLHSTWJX. NLJ PFBBOFP HDBVMHX. - SNMXVB S. FMPFHVDNFJ\
	Sometime they'll give a war and nobody will come. - Carl Sandberg. War settles nothing. - Dwight D. Eisenhower

puzzle3\
	RMK FCRM IS VIZAH DYKHKADK TV RMYIZJM RMK RMTDX SIYKVR IS VXKFRTDTVP. - JKIYJK UKCA ACRMCA\
	The path of sound credence is through the thick forest of skepticism. - George Jean Nathan

BYE!
